.add_user_btn button {
    background-color: #c59a4a;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    margin-right: 5px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 30px;
}
.add_property_btn{
   top: 100px;
}
.form-user-add .form-user-add-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.form-user-add .form-user-add-wrapper .form-user-add-inner-wrap{
    width: 47%;
    display: flex;
    gap: 10px;
    font-size: 14px;
    border-bottom: 1px solid #fff;
    padding-bottom: 4px;
}

.form-user-add .form-user-add-wrapper .form-user-add-inner-wrap label{
   color: #fff;
   width: 20%;
}

.form-user-add .form-user-add-wrapper .form-user-add-inner-wrap input{
    padding-left: 10px;
    width: 80%;
    background-color: transparent !important;
    border: none;
    color: #fff !important;
    border-left: 1px solid #fff;
}

.form-user-add .form-user-add-wrapper .form-user-add-inner-wrap input:-webkit-autofill{
    background-color: transparent;
}

.form-user-add .form-user-add-wrapper .form-user-add-inner-wrap select{
    padding-left: 10px;
    width: 80%;
    background-color: transparent !important;
    border: none;
    color: #fff !important;
    border-left: 1px solid #fff;
}

.form-user-add .form-user-add-inner-btm-btn-wrap{
    margin-top: 20px;
    /* background: #000; */
    /* padding: 12px; */
    display: flex;
    justify-content: right;
    gap: 10px;
}

.form-user-add .form-user-add-inner-btm-btn-wrap button{
    background-color: #000;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    margin-right: 5px;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid #c59a4a;
}