/* CSS for the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  thead {
    background-color: #f2f2f2;
  }
  
  th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    font-size: 14px;
  }

  .table-container table thead tr th, .table-container table tbody tr td {
    border: 1px solid #000;
  }

  .table-container table tbody tr td {
    padding-bottom: 30px;
    padding-top: 12px;
  }
  
  th {
    color: white;
  }
  
  /* CSS for the buttons */
  .add_user_btn button {
    background-color: #c59a4a;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    margin-right: 5px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 30px;
    border: 2px solid #c59a4a;
  }
  
  .add_user_btn button:hover {
    background-color: #fff;
    color: #c59a4a;
    border: 2px solid #c59a4a;
    transition: all 0.3s;
  }

  button:hover {
    background-color: #45a049;
  }
  
  /* Center the buttons horizontally in the table cell */
  td button {
    display: inline-block;
    margin: 0 auto;
  }
  
  /* Add some margin to the table container */
  .table-container {
    margin-top: 20px;
  }

  .add_user_btn {
    margin: 20px 50px 50px 50px;
  }

  .user_list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .search_bar label {
    font-size: 14px;
    padding-right: 10px;
  }
  .bm-menu nav a {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .bm-menu nav button {
    background-color: #ac8b4e;
    margin: 0;
    padding: 7px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    border: 3px solid #ac8b4e;
    color: #fff;
    border-radius: 4px;
  }

  .add_property_btn .table-container{
    background: #000;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 25px;
  }

  .add_property_btn .table-container table {
    margin-top: 0;;
  }

  .add_property_btn .table-container table tr{
    background: #000;
  }
  .add_property_btn .table-container table tr th{

    font-size: 13px;
    font-weight: 600;
    padding: 10px 3px !important;
  }

  .add_property_btn .table-container table tr td, .add_property_btn .table-container table tr th{
    border: none;
    padding: 0;
  }

  .add_property_btn .table-container table tr td{
    font-size: 13px;
    font-weight: 400;
    padding: 15px 3px !important;
    color: #000;
  }

  .add_property_btn .table-container table tbody tr{
    background: #fff;
    border-bottom: 1px solid #ffffff3d;
  }

  .add_property_btn .table-container table tbody tr:last-child{
    border: none;
  }

  .add_property_btn .table-container table tr td:first-child, .add_property_btn .table-container table tr th:first-child{
    padding-left: 10px !important;
  } 

  .add_property_btn .table-container table tr td:last-child, .add_property_btn .table-container table tr th:last-child{
    padding-right: 10px !important;
  }

  .listing {
    text-align: center;
  }

  .price {
    width: 80px;
  }

  th.price {
    text-align: center;
  }

